# tds_2024_02

./: .gitignore
Aula_Docker_Compose/: .env  BackendDotnet.sln  FrontendDotnet.sln
Aula_Docker_Compose/Category.API/: Category.API.csproj  Category.API.http  Dockerfile  Program.cs  appsettings.json
Aula_Docker_Compose/Category.API/Properties/: launchSettings.json
Aula_Docker_Compose/Category.UI/: App.razor  Category.UI.csproj  Dockerfile  Program.cs  _Imports.razor
Aula_Docker_Compose/Category.UI/Components/: RedirectToDefault.razor
Aula_Docker_Compose/Category.UI/Layout/: MainLayout.razor
Aula_Docker_Compose/Category.UI/Pages/: CategoryCRUD.razor
Aula_Docker_Compose/Category.UI/Properties/: launchSettings.json
Aula_Docker_Compose/Category.UI/Services/: CategoryAPIService.cs
Aula_Docker_Compose/Category.UI/wwwroot/: index.html
Aula_Docker_Compose/Models/Entities/: Category.cs
Aula_Docker_Compose/Persistence/: Persistence.csproj
Aula_Docker_Compose/Persistence/Data/: EFCoreContext.cs
Aula_Docker_Compose/Persistence/Migrations/: 20241029211113_InitialMigration.cs  EFCoreContextModelSnapshot.cs
Aula_Docker_Compose/category_mobile/: README.md  pubspec.yaml
Aula_Docker_Compose/category_mobile/lib/: main.dart
Aula_Docker_Compose/category_mobile/linux/: CMakeLists.txt  my_application.cc
EstoqueResidencial/: .gitignore  EstoqueResidencial.sln  utfpr.db
EstoqueResidencial.WebAPI/: EstoqueResidencial.sln
EstoqueResidencial.WebAPI/EstoqueResidencia.EFCore/: EstoqueResidencia.EFCore.csproj  utfpr.db  utfpr.db-shm  utfpr.db-wal
EstoqueResidencial.WebAPI/EstoqueResidencial.Model/: EstoqueResidencial.Model.csproj
EstoqueResidencial.WebAPI/EstoqueResidencial.WebAPI/: EstoqueResidencial.WebAPI.csproj  EstoqueResidencial.WebAPI.http  Program.cs  appsettings.json
EstoqueResidencial/EstoqueResidencial.Persistencia.Colecao/: EstoqueResidencial.Persistencia.Colecao.csproj
EstoqueResidencial/EstoqueResidencial.Persistencia.Colecao/Repositorios/: RepositorioCRUDGenerico.cs
EstoqueResidencial/EstoqueResidencial.Persistencia.EFCore/: EstoqueResidencial.Persistencia.EFCore.csproj  utfpr.db
EstoqueResidencial/EstoqueResidencial.UI.Console/: EstoqueResidencial.UI.Console.csproj  Program.cs  utfpr.db
Maui/: Maui.sln
Maui/HelloWorld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
aula_03/: Aula03.sln  utfpr.db-shm  utfpr.db-wal
aula_03/Category.API/: Category.API.csproj  Category.API.http  Program.cs  appsettings.json
aula_03/Item.API/: Item.API.csproj  Item.API.http  Program.cs
aula_03/Models/: Category.cs  Item.cs  Storage.cs  Supplier.cs  UnitOfMeasure.cs
aula_03/PWA/: PWA.csproj  PWA.sln  Program.cs  _Imports.razor
aula_03/Persistence/: EFCoreContext.cs  Persistence.csproj
aula_03/Persistence/Migrations/: 20241015175316_InitialCreate.cs  20241015181203_Suppliers.cs  20241019033523_UnitsOfMeasure.cs  EFCoreContextModelSnapshot.cs
aula_03/Storage.API/: Program.cs  Storage.API.http  appsettings.json
aula_03/Supplier.API/: Program.cs  Supplier.API.csproj  Supplier.API.http  appsettings.Development.json
aula_03/UnitOfMeasure.API/: Program.cs  UnitOfMeasure.API.csproj  UnitOfMeasure.API.http
dart_server/dartbackend/: pubspec.yaml
docker/: 01.md  02.md  03.md  04.md  05.md  Dockerfile
html/: index.html
(+58 files in other folders)
