<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EstoqueResidencial\EstoqueResidencial.Modelo.csproj" />
    <ProjectReference Include="..\EstoqueResidencial.Persistencia.Colecao\EstoqueResidencial.Persistencia.Colecao.csproj" />
    <ProjectReference Include="..\EstoqueResidencial.Persistencia.EFCore\EstoqueResidencial.Persistencia.EFCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
